PORT=8080
API_PORT=8081
PRESENCE_PORT=3000

NODE_ENV=production

USER_AGENT="ThreadPuller Proxy"

SENTRY_DSN=

REDIS_URL=

THREADPULLER_DOMAIN_PRESENCE=https://thread-puller.party
THREADPULLER_DOMAIN_MAIN=https://thread-puller.party
THREADPULLER_DOMAIN_CACHE=https://thread-puller.party
THREADPULLER_DOMAIN_API=https://api.thread-puller.party
THREADPULLER_API_CACHE_FOR=75

THREADPULLER_SESSION_SECRET=

THREADPULLER_GOATCOUNTER_URL=https://threadpuller.goatcounter.com/count

PGHOST=localhost
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432

THREADPULLER_GA_KEY=
THREADPULLER_GA_VERIFICATION=

THREADPULLER_DONATE_LINK=

THREADPULLER_SHOW_ADS=0
